@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

html{
	font-family: 'Nanum Gothic', serif;
}
#container{
	border: 1px solid #777;
}

#write{
	width: 100%;
	border: 1px solid #777;
	text-align: center;
	font-size: 20px;
	padding-top: 10px;
}

.element{
	margin: 10px 10px;
	border-bottom: 1px dashed #777;
	padding-bottom: 10px;
}

.element:last-of-type{
	border-bottom: none;
}

#main_pic img{
	width: 100%;	
}
#toilet_info{
	margin-left: -20px;
}

.text {
	 /* 한 줄 자르기 */
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    /* 여러 줄 자르기 추가 스타일 */
    white-space: normal;
    line-height: 1.2;
    height: 3.6em;
    text-align: left;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

#write a{
	color: black;
}
#write a:hover{
	color: white;
	text-decoration: none;
}

.btn{
	height: 60px;
	border-color: #777;
	font-size: 24px;
	color: black;
	background-color: rgb(230, 230, 230);
}
 
.btn:hover{
	background-color: rgb(210, 210, 210);
}

#logo{
	margin-left: 120px;
}
#back{
	margin-left: 50px;
}
#header a{	
	display: inline;
}


