html {
	margin: 0 0;
}
body {
	margin: 0px 0px;
	/*padding: 0 0;*/
}
div {
	margin: 0px 0px;
	padding: 0 0;
}
#header {
	width: 100%;
	height: 70px;
	background-color: rgb(0, 192, 221);
}
#header a {
	width: 175px;
	height: 70px;
	margin: 0 auto 0 auto;
	padding: 0 0;
	display: block;
}
#logo {
	width: 175px;
	height: 70px;
	margin: 0 auto 0 auto;
}
input[type=search] {
	width: 60%;
	height: 40px;
	border: 2px solid black;
	border-radius: 10px;
	font-size: 24px;
	padding: 2px 5px;
	outline: none;
}

input[type=search]:focus {
	outline: none;
	border: 3px solid #9ecaed;
	box-shadow: 0 0 10px #9ecaed;	
}
input[type=image] {
	margin-bottom: -15px;
}
img#gps {
	margin-bottom: -15px;
	cursor: pointer;
}
#search-wrap {
	background-color: rgb(220, 220, 220);
	text-align: center;
	padding: 15px 0 2px 0;
}
footer {
	background-color: rgb(0, 192, 221);
	margin-bottom: 0;
	height: 50px;
}
footer p {
	color: white;
	font-size: 20px;
	width: 150px;
	margin: auto;
	padding-top: 10px;
	/*border: 1px solid black;*/
	text-align: center;
}