.writer{
	font-size: 24px;
}
#date{
	font-size: 15px;
}
.text p hr{
	font-size: 24px;
}
#logo{
	margin-left: 120px;
}
#back{
	margin-left: 50px;
}
#header a{	
	display: inline;
}
#star{
	margin-left: -10px;
}

#write{
	width: 100%;
	border: 1px solid #777;
	text-align: center;
	font-size: 20px;
	padding-top: 10px;
}

.element{
	margin: 10px 10px;
	border-bottom: 2px solid #AAA;
	padding-bottom: 10px;
}

.element:last-of-type{
	border-bottom: none;
}
.pic img{
	width: 100%;
}
input[type=text] {
	width: 105%;
	margin-left: 10px;
	border: 1px solid black;
}
input[type=image] {
	border: 1px solid #777;
}
.reply p{
	padding-left: 30px;
}










