@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
​
#content ul {
	width: 70%;
	margin: auto;
	padding: 10px 0;
}
#content ul, #content li {
	text-align: center;
	font-size: 20px;
	line-height: 35px;
	list-style-type: none;
}
#content li {
	border-top: 1px solid rgba(0,0,0,0.3);
	width: 100%;
	margin: auto;
}
@media all and (min-width: 768px) {
	div#content {
		width: 90%;
		margin: auto;
		height: 200px;
	}
	#content ul {
		float: left;
		width: 38%;
		margin: auto 5%;
	}
}

/*성준: 홈페이지 화면 css파일 추가한것.;*/
/*다른 css파일에 없는 부분일거임.*/
#site_info{
	border: 1px solid #888;
	width: 100%;
	height: 130px;
	padding-bottom: 10%;
	background-image: url(../img/main.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

#site_info h3{
	margin-top: 25px;
	color: white;
	text-align: center;
	height: 10px;
	font-size: 30px;
	font-family: 'Nanum Gothic', serif;
	padding-bottom: 10px;
}

#site_info p{
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 5px;
	line-height: 20px;
	color: white;
	text-align: left;
	font-size: 80%;
	font-family: 'Nanum Gothic', serif;
}
/*성준: 홈페이지 화면 css파일 추가한것.;*/







