@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
​
html,body{
	height: 100%;
}
body{
	margin:0;
	background-color: rgb(250,250,250);
}
#wrap{
	min-height: 100%;
}
#container{
	padding-bottom: 1em;
}
.nickname_input
{
	text-align: center;
	width: 50%;
	margin: 50px auto;
	border: 2px solid black;
	border-radius: 10px;
	border-color: #777;
	padding: 2px 5px;
	outline: none;
	font-family: 'Nanum Gothic', serif;
}
​
input[type=text] {
	width: 60%;
	height: 40px;
	border: 2px solid black;
	border-radius: 10px;
	border-color: #777;
	font-size: 24px;
	padding: 2px 5px;
	outline: none;
}
​
input[type=text]:focus {
	outline: none;
	border: 3px solid #9ecaed;
	box-shadow: 0 0 10px #9ecaed;	
}
​
input[type=submit]:hover{
	background-color: rgb(0, 192, 221);
	color:white;
}
​
input[type=submit] {
	background-color: white;
	margin-left: 7px;
	width: 25%;
	height: 40px;
	border: 2px solid #777;
	border-radius: 10px;
	font-size: 24px;
	padding: 2px 5px;
	outline: none;
}
​
footer{
	font-family: 'Nanum Gothic', serif;
	margin-top: -4em; height: 4em;
}