<!DOCUMENT html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title>연세대학교 제1공학관</title>
	<link rel="stylesheet" type="text/css" href="css/slide-menu.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<style>
		div.content {
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<div id="header" class="reveal-header">
		<a href="index.html"><img id="logo" src="img/로고.png" /></a>
	</div>
	<div id="search-wrap">
		<input type="search" />
		<input type="image" id="gps" src="img/gps.png" width= "40" height="40"/>
	</div>
	<div id="mobile-nav"></div>
	<nav class="reveal-nav">
      <ul class="menu">
        <li><a href="login.html">Login</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">PC version</a></li>
	  </ul>
	</nav>
	<div class="content">
	<header>
		<h3>연세대학교 제1공학관</h3>
	</header>
	<section class="info-detail">
		<ul>상세 정보
			<li>생긴지 n년</li>
			<li>휴지 상황: </li>
			<li>평점: </li>
		<ul>
	</section>
	<section class="review">
		<ul>리뷰
			<li>깨끗하고 좋아요.</li>
			<li>휴지가 없네요..</li>
		<ul>
	</section>
	</div>
	<footer>
		<p>&copy; 급하니</p>
	</footer>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="js/slide-menu.js"></script>

</body>
</html>